MONGOURL=mongodb+srv://ingedusolis:Htkr6Os7ZRlJjzBB@cluster0.7td5aft.mongodb.net/ecommerceCoder?retryWrites=true&w=majority
PORT=8080
PERSISTENCE=MONGO
COOKIE_SECRET=SecretKey
NODE_ENV=development
GMAIL_PASSWORD=jbttvtyjbqafdysv
GMAIL_USER=ingedusolis@gmail.com
TWILIO_SID=ACd71a9cb10aeb616b6de50bab504a0e80
TWILIO_AUTH_TOKEN=06862a4af406dec0ee5a3776900bb2b6
TWILIO_PHONE_NUMBER=+12543129614
STRIPE_SECRET_KEY=sk_test_51NLCWXLndGvH1d1bDLO83v7JWr9BqF0atFTIzAsNwhN5MffUcWdkMcSkErGTyvWzHGGtV3vuu0bpZDqVQ09XPAiS00cR0IofDj